// 5. Переменные и строгий режим.
// 1 способ задания переменной
 
let number = 5;

 // 2 способ задания-  константа


const leftBorderWidth = 1;
// Имена переменных- буквы большие, маленькие, цифры, $, _
// Первый символ не должен быть цифрой.
// Нельзя использовать предопределенные слова- alert, error и т.д.

// Формат написания имен- camel case

// Осмысленно писать переменные.

// Переменные написанные в разном регистре- это разные переменные.

// const -  константа, значение которой не меняется.

number = 10;

console.log('number = ',number);

// Не получится- константу нельзя изменить
// leftBorderWidth = 10;

const obj = {
    a: 50
};

// Прямых констант в javascript нет.
// Например, объекты можно менять.
obj.a=10;

console.log(obj);

// Устаревшимй вариант задания переменной
var name= 'Denis';